CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y
# Enable I2C
CONFIG_I2C=y

# Enable serial console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y


